<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/backToLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Back to login"
        android:src="@android:drawable/ic_media_previous"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgotUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        app:srcCompat="@drawable/wallet_flow_logo" />


</LinearLayout>

